#!/bin/bash
#
#
# Check the README for acceptable values on some of these variables.

# This is the path to your EFI System partition.
# Usually the first partition on the disk.
# To list all partitions, run 'lsblk' in the console.
efipart="/dev/sda1"

# If you want to format your ESP, set the variable below to 'true.' If not, which is highly preferred if you're multi-booting, keep it at 'false.'
# WARNING: FORMATTING YOUR ESP WILL ERASE EVERYTHING ON THE PARTITION, INCLUDING ALL BOOT ENTRIES.
formatefi=false

# This is the path to your root partition.
# To list all partitions, run 'lsblk' in the console.
rootpart="/dev/sda2"

# 'basic': You'll only have a root partition, and that's it.
# 'lvm': Use Logical Volume Management (you should use this)
disklayout="lvm"

# If 'disklayout' is set to 'lvm,' name the volume group and the root logical volume.
vgname="vgarch"
lvname="lvarch"

# Select your preferred Linux kernel.
kernel="linux-lts"

# Enter your name, username, and password
usename=true
name="Arch User"
username="username"
userpasswd="password"

# Enter the root password.
rootpasswd="rootpassword"

# Enter your preferred hostname.
host="archlinux"

# Enter your timezone.
# For a list of timezones, run 'timedatectl list-timezones' in the console.
timezone="America/Phoenix"

# Enter your locale.
locale="en_US.UTF-8"

# Enter your CPU make. This determines which CPU microcode to install.
cpumake="amd"

# Enter the package that fits best for your GPU (and kernel, for NVIDIA GPUs).
gpupkg="mesa"

# Choose how much swap space you want using a human-readable (2G, 100M, 8G) format. Ensure it is readable by the 'mkswap' command.
makeswap=true
swapspace="2G"

# This is where you choose your desktop environment, terminal emulator, and display manager.
# If you want a minimal installation, set the 'min_install' to 'true.'

min_install=false
desktop_pkgs=("xorg-server" "plasma" "alacritty" "sddm")

# These are to make sure that you can go ahead and proceed with the Arch Linux installation.

setpart=true
setkernel=true
setuser=true
setrootpasswd=true
setsys=true
setdesktop=true
